<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index-style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- google fonts  -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&family=Noto+Sans+Malayalam:wght@600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- google fonts  -->

  <link rel="shortcut icon" href="images/logo-1.jpeg">
  <link rel="stylesheet" href="css/traficrools.css">

  <link rel="stylesheet" href="css/lightslider.css">
  <script type="text/javascript" src="js/jqury.js"></script>
  <script type="text/javascript" src="js/lightslider.js"></script>


  <title>KDCB SAUDI AREBIA</title>
</head>

<body>




  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "101755685753726");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v12.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>








  <!-- -------loder------ -->
  <div id="loader"></div>


  <!-- --------Heder------- -->







  <!-- heder section start -->

  <section class="heder">
    <nav class="fixed-top  ">
      <a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
      <div class="nav-links" id="navLinks">
        <i id class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
          <li class="text-uppercase fw-bold"><a href="index.html">Home</a></li>
          <li class="text-uppercase fw-bold"><a href="about.html">about</a></li>
          <li class="text-uppercase fw-bold"><a href="members.html">saudi members</a></li>
          <li class="text-uppercase fw-bold text-uppercase"><a href="rools-ad-ragultion.html">rules and regulations</a>
          <li class="text-uppercase fw-bold"><a href="traficrools.html">Guide to Road Signs</a></li>
          </li>
          <li class="text-uppercase fw-bold"><a href="gallery.html">gallery</a></li>
        </ul>
      </div>
      <i id class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
  </section>




  <!-- vedio section start -->
  <!-- <section class="vedio mt-4">
    <div class="container">
      <div class="row">
        <video controls autoplay muted loop>
          <source src="vedios/3.mp4">
        </video>
        <div class="row charity-discription pt-4">
          <p class="malayalam-text  ">
            KDCB സൗദിയുടെ ജിദ്ദ മീറ്റ് ഉദ്ഘാടനം...
          </p>
        </div>
      </div>
    </div>
  </section> -->
<!-- vedio section end -->

  <!-- lovely moments of kdcb saudi gallery start -->

  <section class="chsrity-galla">
    <div class="container chsrity-gallary">
      <div class="row charity-hedding">
        <h3 class=" text-uppercase pb-4 font-weight-bold lovlyHedingText pt-4">lovely moments of kdcb saudi</h3>
      </div>


      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 img-contain pb-2 photo-gallery-shado">
          <img src="images/charity photos/01.jpg" alt="img 01">
          <div class="row charity-discription pt-4">
            <p class="malayalam-text ">
              KDCB സൗദി ചങ്ക് അഷ്ക്കറിന്റെ വിവാഹത്തിനു KDCB സൗദി ചങ്ക്കളുടെ വക സ്നേഹ സമ്മാനം കൈമാറുന്നു...
            </p>
          </div>
        </div>


        <div class="col-sm-12 col-md-6 col-lg-4 img-contain pb-2 photo-gallery-shado">
          <img src="images/charity photos/02.jpg" alt="img 02">
          <div class="row charity-discription pt-4">
            <p class="malayalam-text ">
              ഞങ്ങളിൽ നിന്ന് വിടപറഞ്ഞു പോയ KDCB സൗദിയുടെ ചങ്കിടിപ്പ് ആയ സജീവ്ബായിയുടെ ഉപ്പാക്ക് KBCB സൗദിയുടെ ചെക്ക്
              കൈമാറുന്നു...
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 img-contain pb-2 photo-gallery-shado">
          <img src="images/charity photos/12.jpg" alt="img 07">
          <div class="row charity-discription pt-4">
            <p class="malayalam-text ">
              KDCB സൗദി ചങ്ക് അക്ക്ബറിന്റെ വീട് താമസത്തിനു KDCB സൗദി ചങ്ക്കളുടെ സ്നേഹ സമ്മാനം KDCB സൗദിയുടെ ചങ്കിടിപ്പ്
              ബിജു കല്ലുവാതുക്കൽ നൽകുന്നു...
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 img-contain pb-2 photo-gallery-shado">
          <img src="images/charity photos/11.jpg" alt="img 07">
          <div class="row charity-discription pt-4">
            <p class="malayalam-text ">
              KDCB സൗദി ചങ്ക് അജ്മലിന്റെ വിവാഹത്തിനു KDCB സൗദി ചങ്ക്കളുടെ സ്നേഹ സമ്മാനം KDCB സൗദിയുടെ ചങ്കിടിപ്പ് അസ്‌ലം
              കൈമാറുന്നു...
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- lovely moments of kdcb saudi gallery end -->

  <section class="vedio">
    <div class="container">
      <div class="row">
        <video controls autoplay muted loop>
          <source src="vedios/2.mp4">
        </video>
        <div class="row charity-discription pt-4">
          <p class="malayalam-text ">
            KDCB സൗദിയുടെ ജിദ്ദ മീറ്റ് കേക്ക് മുറിച്ചു ഉദ്ഘാടനം ചെയ്യുന്നു KDCB സൗദിയുടെ ചങ്കിടിപ്പ് ആയ ഷംനാദ് &
            പ്രസാദ്...
          </p>
        </div>
      </div>

    </div>
  </section>

  <div class="container">
    <div class="row">
      <video  controls autoplay muted loop>
        <source src="vedios/1.mp4">
      </video>
    </div>
  </div>
  
      





  <!-- Social work's section started  -->

  <section class="chsrity-galla">
    <div class="container chsrity-gallary">
      <div class="row charity-hedding">
        <h3 class=" text-uppercase pb-4 font-weight-bold lovlyHedingText pt-4">Social work's</h3>
      </div>


      <div class="row">
        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/charity photos/New folder/001.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/charity photos/New folder/002.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/charity photos/New folder/003.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/charity photos/New folder/004.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/charity photos/New folder/005.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/charity photos/New folder/006.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/charity photos/New folder/08.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/charity photos/New folder/09.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/charity photos/New folder/10.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/charity photos/New folder/11.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/55.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/56.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/57.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/33.jpg" alt="img 01">
        </div>


      </div>

    </div>
  </section>

  <!-- Social work's section end  -->


  <!-- special moments of kdcb saudi section started  -->

  <section class="chsrity-galla">
    <div class="container chsrity-gallary">
      <div class="row charity-hedding">
        <h3 class=" text-uppercase pb-4 font-weight-bold lovlyHedingText pt-4">special moments of kdcb saudi</h3>
      </div>



      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/charity photos/07.jpg" alt="img 07">
          <div class="row charity-discription pt-4">
            <p class="malayalam-text ">
              ജിദ്ദ മീറ്റ് T Shirt പ്രകാശനം...
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 img-contain pb-2 photo-gallery-shado">
          <img src="images/charity photos/05.jpg" alt="img 05">
          <div class="row charity-discription pt-4">
            <p class="malayalam-text ">
              ജിദ്ദ മീറ്റ് ലോഗോ പ്രകാശനം...
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-6  col-lg-4 img-contain pb-2 photo-gallery-shado">
          <img src="images/charity photos/06.jpg" alt="img 06">
          <div class="row charity-discription pt-4">
            <p class="malayalam-text ">
              ജിദ്ദ മീറ്റ് മൊമെന്റോ നൽകി ആതരിക്കൽ...
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-6  col-lg-4 img-contain pb-2 photo-gallery-shado">
          <img src="images/special/01.jpg" alt="img 06">
          <div class="row charity-discription pt-4">
            <p class="malayalam-text ">
              KDCB ക്ക്‌ വേണ്ടി ഗാനം രചിച്ച റഫീക്ക്‌ കോളിക്കലിന് KDCB സൗദി യുടെ ചങ്ക് കബീർക്ക മൊമെന്റോ നൽകി
              ആദരിക്കുന്നു...
            </p>
          </div>
        </div>

        <div class="col-sm-12 col-md-6  col-lg-4 img-contain pb-2 photo-gallery-shado">
          <img src="images/charity photos/04.jpg" alt="img 04">
          <div class="row charity-discription pt-4">
            <p class="malayalam-text ">
              KDCB സൗദിയുടെ ചാരിറ്റി പ്രവർത്തരിൽ മുന്നിട്ട് നിൽക്കുന്ന വ്യക്തികളിൽ ഒരാൾ മൊയ്‌ദു കളത്തിൽ വയനാട്...
            </p>
          </div>
        </div>


        <div class="col-sm-12 col-md-6  col-lg-4 img-contain pb-2 photo-gallery-shado">
          <img src="images/charity photos/08.jpg" alt="img 03">
          <div class="row charity-discription pt-4">
            <p class="malayalam-text ">
              KDCB കാസർക്കോട് ജില്ലാ മീറ്റിന് KDCB സൗദി ഗ്രൂപ്പിനുള്ള സ്നേഹാദരവ് KDCB സൗദി ചങ്ക് മൊയ്‌ദു കളത്തിൽ
              ഏറ്റുവാങ്ങുന്നു...
            </p>
          </div>
        </div>

        <div class=" col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/07.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/08.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/09.jpg" alt="img 01">
        </div>




      </div>
      <div class="row charity-discription pt-4   about-page-malayalam-text-row">
        <p class="malayalam-text">
          SSLC & Higher Secondary പരീക്ഷയിൽ വിജയിച്ച KDCB സൗദി ചങ്ക് കളുടെ മക്കൾക്ക് മൊമെന്റോ നൽകി ആതരിക്കുന്നു...
        </p>
      </div>
      <div class="row mt-4 pt-4 mb-4 momentom-photo-container">
  
        <div class="col-6 col-md-6 col-lg-4 photo-gallery-shado img-contain pb-4">
          <img src="images/sslc/01.jpg" alt="img 06">
        </div>

        <div class="col-6 col-md-6 col-lg-4 photo-gallery-shado img-contain pb-4">
          <img src="images/sslc/02.jpg" alt="img 06">
        </div>

        <div class="col-6 col-md-6 col-lg-4 photo-gallery-shado img-contain pb-4">
          <img src="images/sslc/03.jpg" alt="img 06">
        </div>

        <div class="col-6 col-md-6 col-lg-4 photo-gallery-shado img-contain pb-4">
          <img src="images/sslc/04.jpg" alt="img 06">
        </div>

        <div class="col-6 col-md-6 col-lg-4 photo-gallery-shado img-contain pb-4">
          <img src="images/sslc/05.jpg" alt="img 06">
        </div>
        <div class="col-6 col-md-6 col-lg-4 photo-gallery-shado img-contain pb-4">
          <img src="images/sslc/06.jpg" alt="img 06">
        </div>
        <div class="col-6 col-md-6 col-lg-4 photo-gallery-shado img-contain pb-4">
          <img src="images/photo galley/45.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 photo-gallery-shado img-contain pb-4">
          <img src="images/photo galley/39.jpg" alt="img 01">
        </div>
    

    </div>

    </div>


  </section>

  <!-- special moments of kdcb saudi section end  -->

  <!-- photo gallary section started  -->

  <section class="chsrity-galla">
    <div class="container chsrity-gallary">
      <div class="row charity-hedding">
        <h3 class=" text-uppercase pb-4 font-weight-bold lovlyHedingText pt-4">photos</h3>
      </div>


      <div class="row">
        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/01.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/03.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/04.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/05.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/06.jpg" alt="img 01">
        </div>

       

        

        

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/11.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/12.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/13.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/14.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/15.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/16.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/17.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/18.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/19.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/20.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/21.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/22.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/23.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/24.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/25.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/26.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/27.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/28.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/29.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/30.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/31.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/32.jpg" alt="img 01">
        </div>

        

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/34.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/35.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/36.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/37.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/38.jpg" alt="img 01">
        </div>

       

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/40.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/41.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/42.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/43.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/44.jpg" alt="img 01">
        </div>

        

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/46.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/47.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/48.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/49.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/50.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/51.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/52.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/53.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/photo galley/54.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/new updte/1.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/new updte/2.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/new updte/3.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/new updte/4.jpg" alt="img 01">
        </div>

        <div class="col-6 col-md-6 col-lg-4 img-contain pb-4 photo-gallery-shado">
          <img src="images/new updte/5.jpg" alt="img 01">
        </div>


      </div>

    </div>
  </section>

  <!-- photo gallary section end  -->






  <!-- -----foootr---- -->

  <footer class="footer-div">
    <div id="footer">
      <p class="text-white-50">Copyright &copy; 2023 KDCB SAUDI</p>
    </div>
  </footer>


  <!-- ------footer end ------ -->

















  <!-- read mor function start -->
  <script>
    function readmore() {
      var dots = document.getElementById("dots");
      var moretext = document.getElementById("readmor");
      var btn = document.getElementById("redmor-btn");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btn.innerHTML = "read more";
        moretext.style.display = "none"
      } else {
        dots.style.display = "none";
        btn.innerHTML = "read less";
        moretext.style.display = "inline"
      }

    }
  </script>
  <!-- read mor function end -->


  <script>

    var loader = document.getElementById("loader");
    window.addEventListener("load", function () {
      loader.style.display = "none"
    })

  </script>

  <!-- custom scrit  -->

  <script type="text/javascript" src="js/script.js"></script>

  <!-- custom scrit  -->


  <!-- custom scrip togle menu -->

  <script>
    var navLink = document.getElementById("navLinks");
    function showMenu() {
      navLink.style.right = "0"
    }
    function hideMenu() {
      navLink.style.right = "-400px"
    }
  </script>


  <!-- custom scrip togle menu -->


  <!-- bootsrap -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <!-- bootsrap -->

</body>

</html>